; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atom_s3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
board_build.filesystem = littlefs
board_build.partitions = partitions_8MB.csv
board_upload.flash_size = 8MB
extra_scripts = pre:gzip_files.py, build_firmware_version.py
build_type = debug
debug_tool = esp-builtin
debug_init_break = tbreak setup
debug_extra_cmds = set index-cache off
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-I include/
	-I src/
	-std=c++17
	-DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
	-Dcar_user_name=\"${sysenv.car_user_name}\"
	-Dcar_user_password=\"${sysenv.car_user_password}\"
	-DDJANGO_USERNAME=\"${sysenv.DJANGO_API_USERNAME}\"
	-DDJANGO_PASSWORD=\"${sysenv.DJANGO_API_PASSWORD}\"
	-DMBEDTLS_CONFIG_FILE='"mbedtls/esp_config.h"'
	-D LOG_LEVEL=1
	-D CONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=1
	-D CONFIG_ESP_COREDUMP_DATA_FORMAT_ELF=1
	
lib_deps = 
	ESP Async WebServer @ ^1.2.3
	https://github.com/me-no-dev/AsyncTCP.git
	FastLED
	adafruit/Adafruit NeoPixel@^1.15.1
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	bblanchon/ArduinoJson@^7.4.2
	arkhipenko/TaskScheduler@^3.8.5
